# gerador de senha aleátoria.

UPPERCASE_LETTERS=false    # Vai me dizer se vai aceitar letras mauiúscula.
LOWERCASE_LETTERS=true    # Vai me dizer se vai aceitar letras minúsculs.
NUMBERS=true              # vai me dizer se permite números nessa senha.
SPECIAL_CHARACTERS=true   # Se vai permitir caracteres especiais.
PASSWORD_LENGTH=8         # vai me dizer o comprimento da senha.